EXPO_PUBLIC_PASSWORD_DATABASE = "*********"
EXPO_PUBLIC_URL = "https://******.supabase.co"
EXPO_PUBLIC_ANON = "*************************************************************************************************************"
EXPO_PUBLIC_SERVICE_ROLE = "***************************************************************************************************************************************"
